<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="call.CallInPanel">
  <children>
    <Button fx:id="callButton" layoutX="169.0" layoutY="278.0" mnemonicParsing="false" onAction="#call" text="Odbierz" />
    <Button fx:id="returnButton" layoutX="374.0" layoutY="278.0" mnemonicParsing="false" onAction="#goBack" text="Rozłącz" />
    <Label fx:id="username" layoutX="273.0" layoutY="99.0" text="Nick">
      <font>
        <Font size="25.0" />
      </font>
    </Label>
    <Label layoutX="235.0" layoutY="150.0" text="Dzwoni do Ciebie">
      <font>
        <Font size="15.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
